{
    "editor.wordWrap": "off",
    "files.exclude": {
			"**/node_modules": {},
			"typings": {},
			"**/*.map": {},
			"**/*.js": {
				"when": "$(basename).ts"
			}
	},
	"eslint.enable": false,
	"appService.defaultWebAppToDeploy": "/subscriptions/672726bc-8d35-4eca-bcfb-921e1a00925a/resourceGroups/appsvc_rg_linux_centralus/providers/Microsoft.Web/sites/WaterWorks",
	"appService.deploySubpath": ""
}
